{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=$DB_HOST,1433;Initial Catalog=MessengerX;User Id=sa;Password=SecretPassword161;TrustServerCertificate=True"
  },
  "Common": {
    "SecretKey": "secret_key_88002353535_161"
  },
  "Smtp": {
    "Email": "samarkin20022002@gmail.com",
    "Password": "dasirmpudrndcqsj",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "RoutePath": {
    "Confirmation": "confirmation",
    "ResetToken": "reset-token"
  },
  "FilePath": {
    "Image": "../Messenger.Persistence/Uploads",
    "Logger": "../Messenger.Utils/Logs"
  },
  "Client": {
    "BaseUrl": "http://localhost:3000"
  },
  "Auth": {
    "Audience": "Server",
    "Issuer": "Client",
    "AccessTokenLifeTime": "120",
    "RefreshTokenLifeTime": "12000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  }
}